..........................................................................
..__..__..._____...____....____...._____..._..._....____..._____...____...
.|..\/..|.|.____|./.___|../.___|..|.____|.|.\.|.|../.___|.|.____|.|.._.\..
.|.|\/|.|.|.._|...\___.\..\___.\..|.._|...|..\|.|.|.|.._..|.._|...|.|_).|.
.|.|..|.|.|.|___...___).|..___).|.|.|___..|.|\..|.|.|_|.|.|.|___..|.._.<..
.|_|..|_|.|_____|.|____/..|____/..|_____|.|_|.\_|..\____|.|_____|.|_|.\_\.
..........................................................................
..............____....____....___...____.....____..._____.................
.............|.__.)..|.._.\..|_._|.|.._.\.../.___|.|.____|................
......_____..|.._.\..|.|_).|..|.|..|.|.|.|.|.|.._..|.._|...._____.........
.....|_____|.|.|_).|.|.._.<...|.|..|.|_|.|.|.|_|.|.|.|___..|_____|........
.............|____/..|_|.\_\.|___|.|____/...\____|.|_____|................
..........................................................................
